# MyWorkSpaceNet

./: README.md  pom.xml
src/main/java/com/travelagency/busbooking/: BusBookingApplication.java
src/main/java/com/travelagency/busbooking/config/: AdminUserInitializer.java  SpringSecurity.java
src/main/java/com/travelagency/busbooking/controller/: AuthController.java  BusController.java  JobApplicationController.java  JobController.java  TicketController.java  TripController.java
src/main/java/com/travelagency/busbooking/dto/: UserDto.java
src/main/java/com/travelagency/busbooking/entity/: Bus.java  Job.java  JobApplication.java  Role.java  Ticket.java  Trip.java  User.java
src/main/java/com/travelagency/busbooking/enums/: ApplicationStatus.java  JobStatus.java  UserPosition.java
src/main/java/com/travelagency/busbooking/repository/: BusRepository.java  JobApplicationRepository.java  JobRepository.java  RoleRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/travelagency/busbooking/security/: CustomUserDetailsService.java
src/main/java/com/travelagency/busbooking/service/: BusService.java  JobApplicationService.java  JobService.java  PdfService.java  TicketService.java  TripService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: AllJobsAsJobSeeker.html  JobForm.html  aboutUs.html  allJobs.html  allTickets.html  applyJobForm.html  bookTicket.html  buss.html  created-applications.html  destinacionet.html  index.html  kontakt.html  login.html  myTickets.html  register.html  reviewApplication.html  rregullorja.html  successPage.html  tezttt.html  ticketDownload.html  tripForm.html  trips.html  udhetimeAktive.html  updateForm.html  user-applications.html  users.html  usersTickets.html
src/test/java/com/travelagency/busbooking/: BusBookingApplicationTests.java
