<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      justify-content: center;
    }

    /* Container adjustments */
    .container {
      margin-top: 30px;
      margin-left: 480px; /* Ensure enough space from the sidebar */
      max-width: 900px;
      margin-right: auto; /* Align container in the center */
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    table {
      margin-top: 20px;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    td {
      vertical-align: middle;
    }

    /* Sidebar styles */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #007bff;
      padding-top: 20px;
      transition: all 0.3s;
    }

    .sidebar a {
      display: flex;
      align-items: center;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s, padding-left 0.3s;
    }

    .sidebar a i {
      margin-right: 10px;
    }

    .sidebar a:hover {
      background-color: #007bff;
      padding-left: 30px;
    }

    .sidebar .navbar-brand {
      font-size: 1.5rem;
      padding: 15px 20px;
      font-weight: bold;
      color: white;
    }

    .sidebar a:hover .navbar-brand {
      padding-left: 30px;
    }

    /* Form adjustments */
    .form-search {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      border-radius: 10px;
    }
    .btn-primary {
      border-radius: 10px;
    }
    .row .col-md-4, .row .col-md-3 {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    /* Adjust table layout */
    .table {
      width: 100%;
      background-color: #fff;
    }

    .table th, .table td {
      text-align: center;

    }
    .about-container {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
      line-height: 1.8em;
      justify-content: center;
    }
    .about-header {
      font-weight: bold;
      color: #0056b3;
      margin-bottom: 20px;
    }
    .about-text, .services-list {
      color: #333;
      font-size: 1.1em;
    }
    .services-list li {
      margin-bottom: 8px;
    }

  </style>
</head>
<body>
<div class="sidebar">
<a class="navbar-brand" th:href="@{/index}">
  <i class="fas fa-bus-alt"></i> Elvis Travel
</a>
<a th:href="@{/trips}">
  <i class="fas fa-cogs"></i> Dashboard
</a>
<a th:href="@{/trips/create}" sec:authorize="hasRole('ADMIN')">
  <i class="fas fa-plus-circle"></i> Krijo Udhetim
</a>
<a th:href="@{/users}" sec:authorize="hasRole('ADMIN')">
  <i class="fas fa-users"></i> Shiko Userat
</a>
<a th:href="@{/trips/allTrips}" sec:authorize="hasRole('ADMIN')">
  <i class="fas fa-business-time"></i> Shiko Udhetimet
</a>

<a th:href="@{/myTickets}" sec:authorize="isAuthenticated()">
  <i class="fas fa-ticket-alt"></i> Biletat e prera
</a>
<a th:href="@{/kontakt}">
  <i class="fas fa-envelope"></i> Kontakt
</a>
<a th:href="@{/rrethNesh}">
  <i class="fas fa-info-circle"></i> Rreth nesh
</a>
<a th:href="@{/logout}" sec:authorize="isAuthenticated()">
  <i class="fa-solid fa-arrow-right"></i> Logout
</a>
<a th:href="@{/rregullorja}">
  <i class="fa-solid fa-scale-balanced"></i> Rregullorja
</a>
<a th:href="@{/destinacione}">
  <i class="fa-solid fa-map"></i> Destination
</a>
</div>
<!-- Main content --><div class="container about-container">
  <div class="row">
    <h1 class="about-header">Rreth Nesh</h1>
  </div>
  <div class="row about-text">
    <p>Qëllimi ynë është për të ofruar zgjidhjet më të mira dhe për të ndërtuar marrëdhënie të forta me klientët duke kuptuar, përshtatur dhe plotësuar kërkesat e tyre individuale.</p>
    <p>Qëllimi ynë është që të ofrojmë cilësi të lartë, komode dhe të sigurtë të transportit të pasagjerëve. Komoditeti i një autobusi tek ne ju mundëson të përjetoni një udhëtim të rehatshëm, arritur përmes mirëmbajtjes së rregullt për siguri dhe pastërti. Stafi ynë është i përbërë nga persona të trajnuar dhe të besueshëm që do t’ju ofrojnë një shërbim të paharrueshëm gjatë udhëtimit tuaj.</p>
  </div>
  <div class="row">
    <h4 class="about-header">Shërbimet e Ofruara:</h4>
    <ul class="services-list">
      <li>Transporti në destinacionet ndërkombëtare për linjat e rregullta: <strong>ITALI</strong></li>
      <li>Transport për grupe turistike në destinacione të ndryshme</li>
      <li>Rehati dhe cilësi maksimale</li>
      <li>Shoferë dhe staf me përvojë, të besueshëm dhe konfidencial për udhëtimin tuaj</li>
      <li>Fleksibilitet për të përmbushur kërkesat tuaja dhe gjithmonë të gatshëm për t'ju informuar</li>
      <li>Autobusët e vendosur në dispozicionin tuaj janë prodhim i viteve të fundit, me standarde të larta sigurie dhe komode.</li>
    </ul>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
