<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }

        /* Sidebar styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #007bff;
            padding-top: 20px;
            transition: all 0.3s;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s, padding-left 0.3s;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar a:hover {
            background-color: #007bff;
            padding-left: 30px;
        }

        .sidebar .navbar-brand {
            font-size: 1.5rem;
            padding: 15px 20px;
            font-weight: bold;
            color: white;
        }

        .sidebar a:hover .navbar-brand {
            padding-left: 30px;
        }

        .main-content {
            margin-left: 270px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .destination-columns {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        .destination-list {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            list-style-type: none;
            margin: 0;
        }

        .destination-list h3 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #495057;
        }

        .destination-list li {
            font-size: 18px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .destination-list li:last-child {
            border-bottom: none;
        }

        .destination-list li:hover {
            background-color: #f0f2f5;
            color: #007bff;
        }

        /* Styling for mobile */
        @media (max-width: 768px) {
            .destination-columns {
                flex-direction: column;
                align-items: center;
            }

            .destination-list {
                width: 100%;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>

<!-- Sidebar -->
<!-- Sidebar -->

<!-- Sidebar -->
<div class="sidebar">
    <a class="navbar-brand" th:href="@{/index}">
        <i class="fas fa-bus-alt"></i> Elvis Travel
    </a>
    <a th:href="@{/trips}">
        <i class="fas fa-cogs"></i> Dashboard
    </a>
    <a th:href="@{/trips/create}" sec:authorize="hasRole('ADMIN')">
        <i class="fas fa-plus-circle"></i> Krijo Udhetim
    </a>
    <a th:href="@{/users}" sec:authorize="hasRole('ADMIN')">
        <i class="fas fa-users"></i> Shiko Userat
    </a>
    <a th:href="@{/trips/allTrips}" sec:authorize="hasRole('ADMIN')">
        <i class="fas fa-business-time"></i> Shiko Udhetimet
    </a>

    <a th:href="@{/myTickets}" sec:authorize="isAuthenticated()">
        <i class="fas fa-ticket-alt"></i> Biletat e prera
    </a>
    <a th:href="@{/kontakt}">
        <i class="fas fa-envelope"></i> Kontakt
    </a>
    <a th:href="@{/rrethNesh}">
        <i class="fas fa-info-circle"></i> Rreth nesh
    </a>
    <a th:href="@{/logout}" sec:authorize="isAuthenticated()">
        <i class="fa-solid fa-arrow-right"></i> Logout
    </a>
    <a th:href="@{/rregullorja}">
        <i class="fa-solid fa-scale-balanced"></i> Rregullorja
    </a>
    <a th:href="@{/destinacione}">
        <i class="fa-solid fa-map"></i> Destination
    </a>
</div>

<!-- Main content -->
<div class="main-content">
    <h2>Destinacionet e Udhetimit</h2>

    <div class="destination-columns">
        <!-- List of cities from Albania -->
        <ul class="destination-list">
            <h3>Nga Shqipëria</h3>
            <li>Durrës</li>
            <li>Elbasan</li>
            <li>Fier</li>
            <li>Kavajë</li>
            <li>Lezhë</li>
            <li>Lushnjë</li>
            <li>Peqin</li>
            <li>Rrogozhinë</li>
            <li>Shkodër</li>
            <li>Tiranë</li>
            <li>Belsh</li>
            <li>Divjakë</li>
        </ul>

        <!-- List of cities from Italy -->
        <ul class="destination-list">
            <h3>Nga Italia</h3>
            <li>Altopascio</li>
            <li>Ancona</li>
            <li>Arezzo</li>
            <li>Avellino</li>
            <li>Bari</li>
            <li>Bergamo</li>
            <li>Bologna</li>
            <li>Bolzano</li>
            <li>Brescia</li>
            <li>Caianello</li>
            <li>Caserta</li>
            <li>Cassino</li>
            <li>Cecina</li>
            <li>Cesena</li>
            <li>Chiessina</li>
            <li>Civitanova</li>
            <li>Conegliano</li>
            <li>Empoli</li>
            <li>Faenza</li>
            <li>Ferrara</li>
            <li>Firenze</li>
            <li>Foggia</li>
            <li>Fondi</li>
            <li>Forli</li>
            <li>Formia</li>
            <li>Frosinone</li>
            <li>Fucecchio</li>
            <li>Gaeta</li>
            <li>Grosseto</li>
            <li>Imola</li>
            <li>Livorno</li>
            <li>Lodi</li>
            <li>Lucca</li>
            <li>Milano</li>
            <li>Modena</li>
            <li>Montecatini</li>
            <li>Montepulciano</li>
            <li>Napoli</li>
            <li>Orte</li>
            <li>Parma</li>
            <li>Pesaro</li>
            <li>Pescara</li>
            <li>Piacenza</li>
            <li>Pisa</li>
            <li>Pistoia</li>
            <li>Poggibonsi</li>
            <li>Pontedera</li>
            <li>Pordenone</li>
            <li>Portogruaro</li>
            <li>Prato</li>
            <li>Ravenna</li>
            <li>Reggio Emilia</li>
            <li>Riccione</li>
            <li>Rimini</li>
            <li>Rome</li>
            <li>Rovereto</li>
            <li>Rovigo</li>
            <li>Salerno</li>
            <li>San Benedetto</li>
            <li>Siena</li>
            <li>Termoli</li>
            <li>Terracina</li>
            <li>Trento</li>
            <li>Treviso</li>
            <li>Udine</li>
            <li>Valdarno</li>
            <li>Verona</li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
